---
apiVersion: contivpp.io/v1
kind: ServiceFunctionChain
metadata:
  name: linux-chain-test2
spec:
  chain:
    - name: CNF 1
      type: Pod
      podSelector:
        cnf: linux-cnf21
      outputInterface: tap1

    - name: CNF 2
      type: Pod
      podSelector:
        cnf: linux-cnf22
      inputInterface: tap1
