---
apiVersion: contivpp.io/v1
kind: ExternalInterface
metadata:
  name: l2net-lan
spec:
  type: L2
  network: l2net
  nodes:
    - node: lubuntu
      vppInterfaceName: GigabitEthernet0/9/0
      VLAN: 200
