---
apiVersion: contivpp.io/v1
kind: ServiceFunctionChain
metadata:
  name: linux-chain2
spec:
  chain:
    - name: CNF 17
      type: Pod
      podSelector:
        cnf: linux-cnf17
      outputInterface: tap1

    - name: CNF 18
      type: Pod
      podSelector:
        cnf: linux-cnf18
      inputInterface: tap1
