---
apiVersion: contivpp.io/v1
kind: ServiceFunctionChain
metadata:
  name: linux-chain-flowtest2
spec:
  chain:
    - name: CNF 1
      type: Pod
      podSelector:
        cnf: ft2-linux-cnf1-rp
      interface: tap1

    - name: CNF 2
      type: Pod
      podSelector:
        cnf: ft2-linux-cnf2-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 3
      type: Pod
      podSelector:
        cnf: ft2-linux-cnf3-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 4
      type: Pod
      podSelector:
        cnf: ft2-linux-cnf4-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 5
      type: Pod
      podSelector:
        cnf: ft2-linux-cnf5-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 6
      type: Pod
      podSelector:
        cnf: ft2-linux-cnf6-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 7
      type: Pod
      podSelector:
        cnf: ft2-linux-cnf7-rp
      interface: tap1
