---
apiVersion: contivpp.io/v1
kind: ServiceFunctionChain
metadata:
  name: linux-chain-100
spec:
  chain:
    - name: CNF 100
      type: Pod
      podSelector:
        cnf: linux-cnf100
      interface: tap1

    - name: CNF 101
      type: Pod
      podSelector:
        cnf: linux-cnf101
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 102
      type: Pod
      podSelector:
        cnf: linux-cnf102
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 103
      type: Pod
      podSelector:
        cnf: linux-cnf103
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 104
      type: Pod
      podSelector:
        cnf: linux-cnf104
      interface: tap1
