---
apiVersion: contivpp.io/v1
kind: ServiceFunctionChain
metadata:
  name: sfc5
spec:
  chain:
    - name: CNF 1
      type: Pod
      podSelector:
        cnf: cnf1-sfc5-rp
      interface: tap1

    - name: CNF 2
      type: Pod
      podSelector:
        cnf: cnf2-sfc5-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 3
      type: Pod
      podSelector:
        cnf: cnf3-sfc5-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 4
      type: Pod
      podSelector:
        cnf: cnf4-sfc5-rp
      inputInterface: tap1
      outputInterface: tap2

    - name: CNF 5
      type: Pod
      podSelector:
        cnf: cnf5-sfc5-rp
      interface: tap1
